REACT_APP_SEED=hola dev!

REACT_APP_APIKEY=AIzaSyA8t_8wTm64T8UAc_dJjbT_YAVlzVgvyUI
REACT_APP_AUTHDOMAIN=journal-app-react-redux.firebaseapp.com
REACT_APP_PROJECTID=journal-app-react-redux
REACT_APP_STORAGEBUCKET=journal-app-react-redux.appspot.com
REACT_APP_MESSAGINGSENDERID=1025993761594
REACT_APP_APPID=1:1025993761594:web:84b1a35b1618c8438aa603